-1:0
overlay:left
basictiles 0 4

-1:1
overlay:top
basictiles 1 3

-1:2
overlay:right
basictiles 2 4

-1:3
overlay:bottom
basictiles 1 5

0:0
grass
basictiles 3 1

0:1
grass:short
basictiles 3 1 / basictiles 0 8

0:2
grass:long
basictiles 3 1 / basictiles 1 8

0:3
grass:mushrooms
basictiles 3 1 / basictiles 4 8

0:4
grass:flowers
basictiles 3 1 / basictiles 4 1

1:0
water
basictiles 5 1 / basictiles 5 3
basictiles 5 1 / basictiles 5 4

2:0
sand
basictiles 2 1

3:0
lava
basictiles 2 9
basictiles 3 9

4:0L1
brick:front1
basictiles 4 0

4:1L1
brick:front2
basictiles 6 0 / basictiles 7 0 /

4:2L1
brick:side1
basictiles 5 0

4:3L1
brick:side2
basictiles 7 0 / basictiles 7 0 /

5:0
floor:wood
basictiles 0 1

6:0
tree:big
basictiles 3 1 / basictiles 4 9

6:1
tree:small_2
basictiles 3 1 / basictiles 5 9

6:2
tree:small
basictiles 3 1 / basictiles 6 3

