0:0
player:man
characters 3 0
characters 4 0
characters 5 0
characters 4 0
characters 3 1
characters 4 1
characters 5 1
characters 4 1
characters 3 2
characters 4 2
characters 5 2
characters 4 2
characters 3 3
characters 4 3
characters 5 3
characters 4 3

0:1
player:woman
characters 6 0
characters 7 0
characters 8 0
characters 7 0
characters 6 1
characters 7 1
characters 8 1
characters 7 1
characters 6 2
characters 7 2
characters 8 2
characters 7 2
characters 6 3
characters 7 3
characters 8 3
characters 7 3

